### Server Configuration
PORT=8000

### Database Configuration
# USERNAME="azfasa15"
# PASSWORD="D4hl4hM4l352005"
# DB_NAME="lingkarandata"

DATABASE_URL="mysql://root:@localhost:3306/db_noiu"
HOST=""
PROTOCOL="" # 'http' or 'https' blank this if you want the image like /public/image/something.png
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_URL=""
JWT_ACCESS_SECRET="SECRET123"
JWT_REFRESH_SECRET="ANOTHER_SECRET123"
